# ciat-test

./: .directory  .project  README.md  pom.xml
src/main/java/co/ciat/test/business/: PartnerAction.java
src/main/java/co/ciat/test/dao/: CPartnerFileDao.java  GenericDao.java
src/main/java/co/ciat/test/model/: CPartner.java  CountryDto.java  TypeEnum.java
src/main/java/co/ciat/test/service/: CPartnerService.java  PartnerService.java
src/main/resources/: struts.xml
src/main/resources/org/apache/struts/example/crud/action/: RegisterAction-validation.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Partner/: list.jsp  message.jsp  partner.jsp
src/main/webapp/WEB-INF/jsp/: employeeForm.jsp
ubber/: partner.txt
