<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.ciat.test</groupId>
    <artifactId>ciat</artifactId>
    <packaging>war</packaging>
    <version>1</version>   

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.5.10.1</struts2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
            <scope>compile</scope>
        </dependency>               
	    <dependency>
		   <groupId>org.apache.struts</groupId>
		   <artifactId>struts2-java8-support-plugin</artifactId>
		   <version>2.5.1</version>
		   <scope>compile</scope>
		</dependency>
	    <dependency>
	        <groupId>com.jgeppert.struts2.bootstrap</groupId>
	        <artifactId>struts2-bootstrap-plugin</artifactId>
	        <version>2.5.1</version>
	    </dependency>	  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>        
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.1</version>
		</dependency>		        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>

    </dependencies>

	<profiles>
		<profile>
			<id>tomcat7</id>
		    <build>        
		        <plugins>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>deployments</outputDirectory>
							<warName>ciat</warName>
							<webResources>
					            <resource>
					                <filtering>true</filtering>
					                <directory>src/main/webapp</directory>
					                <includes>
					                    <include>**/web.xml</include>
					                </includes>
					                
					            </resource>
					             <resource>
					            	<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/**/log4j2.xml</include>							
									</includes>
									
								</resource>
					        </webResources>
					        <warSourceDirectory>src/main/webapp</warSourceDirectory>
					        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						</configuration>
					</plugin>
		        </plugins>
		    </build>
	    </profile>
	    
	    
	    <profile>
			<id>tomee</id>
		    <build>        		        
	            <plugins>
				    <plugin>
				      <groupId>org.apache.openejb.maven</groupId>
				      <artifactId>tomee-maven-plugin</artifactId>
				      <version>1.7.1</version>
				      <configuration>				        
				        <warName>ciat</warName>
						<webResources>
				            <resource>
				                <filtering>true</filtering>
				                <directory>src/main/webapp</directory>
				                <includes>
				                    <include>**/web.xml</include>
				                </includes>					                
				            </resource>
				             <resource>
				            	<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/**/log4j2.xml</include>							
								</includes>									
							</resource>
				        </webResources>
				      </configuration>
				    </plugin>				    
				</plugins>		           
		    </build>
	    </profile>
   </profiles>

</project>
